# TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'


# ========== Basic Settings ==========
# Prefix
set-option -g prefix C-o
bind o send-prefix

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
# ln -s /usr/local/bin/zsh ~/bin/zsh
set-option -g default-shell ~/bin/zsh
# Avoid Karma's disconnection
# https://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/
set-option -g default-command "reattach-to-user-namespace -l zsh"

# To use rbenv
set-environment -gu RBENV_VERSION

# ========== Usabiblity ==========
# vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# mouse
set-option -g mouse on

# set 1 origin but not from 0 (MAYBE)
set-option -g base-index 1

# keep tmux msgs around longer
set -g display-time 3000

# ========== Key Bindings ==========
# [tmux_prefix] + Ctrl-y after tmux copy
bind ^y run-shell 'tmux-pbcopy'

bind k kill-pane
bind K kill-window

# Pane
bind | split-window -h
bind _ split-window -v

# Reload this config file by [tmux_prefix] + r
bind r source-file ~/.tmux.conf; display-message "Reloaded configs!"

# Show the keybind by [tmux_prefix] + /
bind / list-keys -t vi-copy

# ========== Status Bar ==========
# Colors
set-option -g default-terminal "screen-256color"
set -g status-bg colour235

# https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-256.conf
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour64 #green
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
