# Prefix
set-option -g prefix C-o
bind o send-prefix

# To use tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# ========== Status Bar ==========
# Colors
set-option -g default-terminal "screen-256color"
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120

# Window position
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# ========== Usabiblity ==========
# vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on

# set 1 origin but not from 0 (MAYBE)
set-option -g base-index 1


# keep tmux msgs around longer
set -g display-time 3000

# ========== Key Bindings ==========

# [tmux_prefix] + Ctrl-y after tmux copy
bind ^y run-shell 'tmux-pbcopy'

bind k kill-pane
bind K kill-window

# Pane
bind | split-window -h
bind _ split-window -v

# Reload this config file by [tmux_prefix] + r
bind r source-file ~/.tmux.conf; display-message "Reloaded configs!"

# Show the keybind by [tmux_prefix] + /
bind / list-keys -t vi-copy
