# To use tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# Color Settings
set-option -g default-terminal "screen-256color"
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120

# Window position
set-window-option -g window-status-current-format '#[fg=colour235,bg=colour27,bold]#I#[bg=colour27,fg=colour235]:#[fg=white]#W#[fg=dim]#F'

# Reload this config file by [tmux_prefix] + r
bind r source-file ~/.tmux.conf; display-message "Reloaded configs!"

# Show the keybind by [tmux_prefix] + /
set-window-option -g mode-keys vi
bind / list-keys -t vi-copy
