# man zshoptions
autoload -Uz is-at-least

if [[ -f ~/.zsh/antigen/antigen.zsh ]]; then
    source ~/.zsh/antigen/antigen.zsh
    antigen bundle mollifier/anyframe
    antigen apply
fi

# Tokens
[[ -f ~/.ATLAS_TOKEN ]] && . ~/.ATLAS_TOKEN
[[ -f ~/.HOMEBREW_GITHUB_API_TOKEN ]] && . ~/.HOMEBREW_GITHUB_API_TOKEN

# === PATH ===
# -x: export SUDO_PATH, too
# -T: Synchronize SUDO_PATH and sudo_path
typeset -xT SUDO_PATH sudo_path
# Ignore duplicated path
typeset -U sudo_path
# (N-/): Ignore directory doesn't exist
#    PATH(...): Remain path match to ...
#            N: Set NULL_GLOB option, ignore path no glob mach, not exist
#            -: Ignore all except symlink
#            /: Ignore all except directory
sudo_path=({,/usr/pkg,/usr/local,/usr}/sbin(N-/))

export PATH=/usr/local/git/bin:$PATH
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH=${HOME}/bin:$PATH

# Golang
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# === Complement ===
# Git completion http://blog.qnyp.com/2013/05/14/zsh-git-completion/
fpath=(~/.zsh/completion $fpath)
autoload -U compinit && compinit -u
setopt auto_menu
# Tiny list
setopt list_packed
setopt list_types
setopt no_list_beep
# Find sub directories by command with /
setopt path_dirs
# Arranged in numberical order, not dictionary order
setopt numeric_glob_sort
# Don't ignore dot-atom
setopt globdots
# auto input blankets
setopt auto_param_keys
setopt mark_dirs
# Complete as cursol postion
setopt complete_in_word
# Auto expand history
setopt hist_expand

# http://www.clear-code.com/blog/2011/9/5.html
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:default' menu select=2
zstyle ':completion:*:default' list-colors ""
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'
#zstyle ':completion:*' use-cache yes
#zstyle ':completion:*' verbose yes

zstyle ':completion:*' completer _expand _complete _match _prefix _list _history
zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"
# Ignore current directory after ../
zstyle ':completion:*' ignore-parents parent pwd ..

# Language
# =====
export LANG=en_US.UTF-8
export LESSCHARSET=utf-8
export LC_ALL='en_US.UTF-8'
setopt print_eight_bit

# Ignore commands after hash
setopt interactive_comments

setopt noautoremoveslash
setopt nobeep
# Show PID with jobs command
setopt long_list_jobs

# Directory
# =====
# Change directory without cd
setopt auto_cd
# Add to directory stack by cd like pushd
setopt auto_pushd
setopt pushd_ignore_dups
# If there are no given directory, find from ~
cdpath=(~)
# Show directory stack after changed directory
chpwd_functions=($chpwd_functions dirs)

# Automatic correction
setopt correct
# To all params
unsetopt CORRECT_ALL

# Emacs like
bindkey -e

# === Color ===
autoload -Uz colors && colors
case "${TERM}" in
kterm*|xterm*)
    export LSCOLORS=exfxcxdxbxegedabagacad
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;
cons25)
    unset LANG
    export LSCOLORS=ExFxCxdxBxegedabagacad
    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
esac

# === Prompt ===
setopt prompt_subst
setopt transient_rprompt
unsetopt promptcr
# Override gentoo
function prompt_char {
    if [ $UID -eq 0 ]; then echo "\n#"; else echo "\n$"; fi
}


# === History ===
# http://news.mynavi.jp/column/zsh/003/index.html
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
# share command history data
setopt share_history
# Ignore duplicated command
setopt hist_ignore_dups
# Ignore command start with space
setopt hist_ignore_space
# History search
bindkey '^p' history-beginning-search-backward
bindkey '^n' history-beginning-search-forward
if is-at-least 4.3.10; then
    bindkey '^R' history-incremental-pattern-search-backward
    bindkey '^S' history-incremental-pattern-search-forward
else
    bindkey '^R' history-incremental-search-backward
    bindkey '^S' history-incremental-search-forward
fi

# http://mokokko.hatenablog.com/entry/2013/03/14/133850
_SSH_AGENT="$HOME/.ssh/agent-$(whoami)@$(hostname)"
if [ -S "$_SSH_AGENT" ]; then
  export SSH_AUTH_SOCK=$_SSH_AGENT
elif [ ! -S "$SSH_AUTH_SOCK" ]; then
  export SSH_AUTH_SOCK=$_SSH_AGENT
elif [ ! -L "$SSH_AUTH_SOCK" ]; then
  ln -snf "$SSH_AUTH_SOCK" $_SSH_AGENT && export SSH_AUTH_SOCK=$_SSH_AGENT
fi

# Python
[[ -e "$HOME/.pyenv/bin" ]] && PATH="$HOME/.pyenv/bin:$PATH" && eval "$(pyenv init -)" && eval "$(pyenv virtualenv-init -)"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# nvm{{{
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
#}}}

# CafeOBJ
# ln -s ~/local/cafeobj-1.5.6b8-sbcl-x64Darwin ~/bin/cafeobj
[[ -e "$HOME/bin/cafeobj/bin" ]] && PATH=$HOME/bin/cafeobj/bin:$PATH

# PAGER, grep, vim
# http://www.clear-code.com/blog/2011/9/5.html
# $ brew tap homebrew/dupes && brew install grep --default-names

# PAGER
# ===
if [ "$PAGER" = "lv" ]; then
    export LV="-c -l"
else
    alias lv="$PAGER"
fi

if which vim > /dev/null; then
  export EDITOR="vim"
elif which vi > /dev/null;
  export EDITOR="vi"
fi

# alias
setopt complete_aliases
[ -f ~/dotfiles/.zshrc.alias ] && source ~/dotfiles/.zshrc.alias

case "${OSTYPE}" in
# MacOSX
darwin*)
    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
    ;;
# Linux
linux*)
    [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
    ;;
esac

# Local specific
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

# Unique path
typeset -U path

# vim:set ft=zsh:
