# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx brew)

export PATH=/opt/X11/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=${HOME}/.cabal/bin:$PATH
export PATH=${HOME}/Library/Android/sdk/platform-tools:${PATH}
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export GPG_TTY=$(tty)

# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# Ruby
export RBENV_ROOT=$(brew --prefix rbenv)
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi

# MacVim
alias mvi='mvim --remote-tab-silent'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

# Skype
alias skype2='su guest -c /Applications/Skype.app/Contents/MacOS/Skype'

# Docker on OSX
docker () {
  DOCKER_COMMAND="/usr/local/bin/docker"
  DOCKER_DESKTOP="/Applications/Docker.app"
  retry () {
    QUOTA=10
    while [[ "${QUOTA}" -ge 0 ]]; do
      echo "[docker] Waiting for docker's running. Remaining quota: ${QUOTA}" >&2
      "${DOCKER_COMMAND}" ps > /dev/null
      if [[ $? -le 0 ]]; then
        "$DOCKER_COMMAND" "$@"
        break
      fi
      ((QUOTA-=1))
      sleep 10
    done
  }
  fallback-docker-command () {
    echo "[docker] Opening ${DOCKER_DESKTOP}..." >&2
    open "${DOCKER_DESKTOP}" && retry
  }
  "${DOCKER_COMMAND}" ps > /dev/null
  if [[ $? -gt 0 ]]; then
    fallback-docker-command "$@"
  fi
  "${DOCKER_COMMAND}" "$@"
}

# GOROOT-based install location
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# Headless Chrome https://developers.google.com/web/updates/2017/04/headless-chrome
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias chrome-canary="/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"
alias chromium="/Applications/Chromium.app/Contents/MacOS/Chromium"

# Util commands
export PATH="$(brew --prefix util-linux)/bin:$PATH"
export PATH="$(brew --prefix git)/bin:$(brew --prefix git)/share/git-core/contrib/diff-highlight:$PATH"

# Jump
. `brew --prefix`/etc/profile.d/z.sh

# autojump
_Z_CMD=j
. `brew --prefix`/etc/profile.d/z.sh

# gcloud
export GCLOUD_SDK_PATH="$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk"
[[ -d "${GCLOUD_SDK_PATH}" ]] && . "${GCLOUD_SDK_PATH}/path.zsh.inc"
[[ -d "${GCLOUD_SDK_PATH}" ]] && . "${GCLOUD_SDK_PATH}/completion.zsh.inc"

# Java
export PATH="$(brew --prefix mvnvm)/bin:$PATH"

export SDKMAN_DIR=$(brew --prefix sdkman-cli)/libexec
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"

# Node
export NVM_DIR="$HOME/.nvm"
mkdir -p ${NVM_DIR}
[ -s "$(brew --prefix nvm)/nvm.sh" ] && . "$(brew --prefix nvm)/nvm.sh"
[ -s "$(brew --prefix nvm)/etc/bash_completion.d/nvm" ] && . "$(brew --prefix nvm)/etc/bash_completion.d/nvm"

# Postgres
local PSQL_ROOT="$(brew --prefix postgresql@11)"
local SSL_ROOT="$(brew --prefix openssl)"
export PATH="${PSQL_ROOT}/bin:$PATH"
export LDFLAGS="-L${PSQL_ROOT}/lib -L${SSL_ROOT}/lib"
export CPPFLAGS="-I${PSQL_ROOT}/include -I${SSL_ROOT}/include"
export PKG_CONFIG_PATH="${PSQL_ROOT}/lib/pkgconfig"

#vim:set ft=zsh:
