# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx brew)

export PATH=/opt/X11/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=${HOME}/.cabal/bin:$PATH
export PATH=${HOME}/Library/Android/sdk/platform-tools:${PATH}

# ln -s /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl ~/bin

# brew update && brew upgrade

# z like autojump
_Z_CMD=j
. `brew --prefix`/etc/profile.d/z.sh

# Ruby
if which gem > /dev/null; then
    # [[ `gem --version` > "2.2.0" ]] && export RUBYGEMS_GEMDEPS=-
fi
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi

# OSX
alias T='trash'

# Sublime
alias sl='subl'

# MacVim
alias vi='mvim --remote-tab-silent'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

# Skype
alias skype2='su guest -c /Applications/Skype.app/Contents/MacOS/Skype'

# tmux
# http://yonchu.hatenablog.com/entry/20120514/1337026014
alias tm='/usr/local/bin/tmuxx'

# use SQuirreL SQL to query Hive in Java 7
alias jdk7home="export JAVA_HOME=$(/usr/libexec/java_home)"
alias jdk6home="export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/"

# Python
# brew install pyenv-virtualenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Node
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Docker on OSX
# $ docker-machine start default
# $ docker-machine ssh default
eval "$(docker-machine env default)"

# PhantomJS
phantomjs="/usr/local/lib/node_modules/casperjs/node_modules/phantomjs/bin"
[ -d "$phantomjs" ] && export PATH=$phantomjs:$PATH && [ ! -x "$phantomjs/phantomjs" ] && chmod +x "$phantomjs/phantomjs"

#vim:set ft=zsh:

