# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx brew)

export PATH=/opt/X11/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=${HOME}/.cabal/bin:$PATH

# ln -s /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl ~/bin
export PATH=${HOME}/bin:$PATH

# brew update && brew upgrade

# z like autojump
_Z_CMD=j
. `brew --prefix`/etc/profile.d/z.sh

export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi

# OSX
alias T='trash'

# Sublime
alias sl='subl'

# MacVim
alias vi='mvim --remote-tab-silent'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

# Skype
alias skype2='su guest -c /Applications/Skype.app/Contents/MacOS/Skype'

# tmux
# http://yonchu.hatenablog.com/entry/20120514/1337026014
alias tm='/usr/local/bin/tmuxx'

# use SQuirreL SQL to query Hive in Java 7
alias jdk7home="export JAVA_HOME=$(/usr/libexec/java_home)"
alias jdk6home="export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/"

# Python
# brew install pyenv-virtualenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Node
export PATH=$HOME/.nodebrew/current/bin:$PATH


# Docker on OSX
if which boot2docker > /dev/null; then
    export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
    export DOCKER_CERT_PATH=${HOME}/.boot2docker/certs/boot2docker-vm
    export DOCKER_TLS_VERIFY=1
fi
# vim:set ft=zsh:
