# http://d.hatena.ne.jp/sugyan/20120301/1330575449
# without --zsh option
# If you are on tmux, relogin
export _Z_CMD=j
[[ -f ~/.autojump/etc/profile.d/autojump.zsh ]] && . ~/.autojump/etc/profile.d/autojump.zsh
[[ -f /usr/share/autojump/autojump.sh ]] && . /usr/share/autojump/autojump.sh

# use rbenv with tmux by loading .rbenv/shims
if [ -e ~/.rbenv ] ; then
    export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
    eval "$(rbenv init -)"
fi

# Node
[[ -z "$NVM_DIR" ]] && export NVM_DIR="$HOME/.nvm"
if [[ -d "/usr/share/nvm" ]]; then
  . /usr/share/nvm/nvm.sh
  . /usr/share/nvm/bash_completion
  . /usr/share/nvm/install-nvm-exec
fi
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Ubuntu
# git clone https://github.com/rupa/z.git ~/.zsh.d/z
#[[ -f $HOME/.zsh.d/z/z.sh ]] && . $HOME/.zsh.d/z/z.sh

# https://wiki.archlinux.org/index.php/keyboard_backlight
setKbdLight () {
    dbus-send --system --type=method_call  --dest="org.freedesktop.UPower" "/org/freedesktop/UPower/KbdBacklight" "org.freedesktop.UPower.KbdBacklight.SetBrightness" int32:${1-0}
}
if [[ "$(hostname)" = "t480"* ]]; then
  export GTK_IM_MODULE=ibus
  export XMODIFIERS=@im=ibus
  export QT_IM_MODULE=ibus
  setKbdLight 1
  [[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap
fi

# vim:set ft=zsh:
