# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx brew)

export PATH=/opt/X11/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=~/.cabal/bin:$PATH

# brew update && brew upgrade

# z like autojump
_Z_CMD=j
. `brew --prefix`/etc/profile.d/z.sh

export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi

# OSX
alias tra='trash'

# MacVim
alias vi='mvim --remote-tab-silent'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

# Skype
alias skype2='su guest -c /Applications/Skype.app/Contents/MacOS/Skype'

# tmux
# http://yonchu.hatenablog.com/entry/20120514/1337026014
alias tm='/usr/local/bin/tmuxx'

# vim:set ft=zsh:
