# User specific aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ls='ls -Fa'
alias la='ls -Falh'
alias cp='cp -iv'
alias rm='rm -iv'
alias rr="command rm -rf"
alias mv='mv -iv'
alias tree='tree -CFa'
alias diff='diff -bB'
alias tm='tmux a'
alias sc='screen -D -RR'
alias type='type -a'
alias ag='ag -S'
alias gr='ack-grep -ai'
alias rol='ruby -pe'

alias -g L="|& $PAGER"
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g W='| wc'
alias -g S='| sed'
alias -g A='| awk'

# IRC irssi
alias irssi='env TERM=screen-256color irssi'

# # grep
# # ===
# ## Use GNU grep first
# if type ggrep > /dev/null 2>&1; then
#     alias grep=ggrep
# fi
# ## Set default options
# export GREP_OPTIONS
# ### Ignore binary files
# #GREP_OPTIONS="--binary-files=without-match"
# ### Use recursive mode when directory is given
# GREP_OPTIONS="--directories=recurse $GREP_OPTIONS"
# ## Ignore VCS
# if grep --help | grep -q -- --exclude-dir; then
#     GREP_OPTIONS="--exclude-dir=.svn $GREP_OPTIONS"
#     GREP_OPTIONS="--exclude-dir=.git $GREP_OPTIONS"
#     #GREP_OPTIONS="--exclude-dir=.deps $GREP_OPTIONS"
#     #GREP_OPTIONS="--exclude-dir=.libs $GREP_OPTIONS"
# fi
# ### Put color if possible
# if grep --help | grep -q -- --color; then
#     GREP_OPTIONS="--color=auto $GREP_OPTIONS"
# fi

# My function
mc () {
    mkdir -p $1 && cd $1
}

# IP addresses
alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias localip='ipconfig getifaddr en1'
alias ips='ifconfig -a'

# alias -s (suffix)
# http://d.hatena.ne.jp/itchyny/20130227/1361933011
alias -s py=python
alias -s rb=ruby
if [ `uname` = "Darwin" ]; then
  alias eog='open -a Preview'
fi
# Open image file by `./test.jpg` from shell
# eog is image viewer of Ubuntu
alias -s {png,jpg,bmp,PNG,JPG,BMP}=eog

if [ `uname` = "Darwin" ]; then
  alias google-chrome='open -a Google\ Chrome'
fi
alias chrome='google-chrome'
# Open html file by `./index.html` from shell
alias -s html=chrome

# atool (aunpack, apack, als, acat, adiff, arepack)
## brew install atool
## aptitude install atool
# Open compressed file by `./test.tar.gz`
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=aunpack

# Run c, ccp file without typing compiler command
function runcpp () {
    _TARGET="$1" && g++ -O2 -o "$_TARGET.out" $TARGET && shift && ./"$_TARGET.out" $@
}
# Run like `./test.c -a -b someoption zsh is the supreme shell`
alias -s {c,cpp}=runcpp

# vim:set ft=zsh:
