# User specific aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ls='ls -Fa'
alias la='ls -Falh'
alias cp='cp -iv'
alias rm='rm -i'
alias rr="command rm -r"
alias tree='tree -CFa'
alias diff='diff -bB'
alias tm='tmux'
alias sc='screen -D -RR'
alias type='type -a'
alias rol='ruby -pe'

alias dstat-full='dstat --epoch --cpu --load --mem --disk --io --net'
alias dstat-top='dstat --epoch --all --top-cpu-adv --top-io-adv --top-bio-adv --top-mem --top-oom --load'

alias -g L="|& $PAGER"
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g W='| wc'
alias -g S='| sed'
alias -g A='| awk'

# IRC irssi
alias irssi='env TERM=screen-256color irssi'

mc () {
    mkdir -p $1 && cd $1
}

s () {
    ssh -t $@ "tmux attach || tmux new";
}

# npm install -g git-grep-edit
if which git-grep-edit > /dev/null; then alias gg='git-grep-edit'; fi

# https://github.com/mollifier/anyframe
bindkey '^x^k' anyframe-widget-checkout-git-branch
bindkey '^x^r' anyframe-widget-execute-history
bindkey '^x^j' anyframe-widget-insert-git-branch

# Networks
alias troute='traceroute -P icmp -S'
alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias localip='ipconfig getifaddr en1'
alias ips='ifconfig -a'

# alias -s (suffix)
# http://d.hatena.ne.jp/itchyny/20130227/1361933011
alias -s py=python
alias -s rb=ruby
if [ `uname` = "Darwin" ]; then
  alias eog='open -a Preview'
fi
# Open image file by `./test.jpg` from shell
# eog is image viewer of Ubuntu
alias -s {png,jpg,bmp,PNG,JPG,BMP}=eog

if [ `uname` = "Darwin" ]; then
  alias google-chrome='open -a Google\ Chrome'
fi
alias chrome='google-chrome'
# Open html file by `./index.html` from shell
alias -s html=chrome

# atool (aunpack, apack, als, acat, adiff, arepack)
## brew install atool
## aptitude install atool
# Open compressed file by `./test.tar.gz`
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=aunpack

# Run c, ccp file without typing compiler command
function runcpp () {
    _TARGET="$1" && g++ -O2 -o "$_TARGET.out" $TARGET && shift && ./"$_TARGET.out" $@
}
# Run like `./test.c -a -b someoption zsh is the supreme shell`
alias -s {c,cpp}=runcpp

# Python
[[ -e "$HOME/.pyenv/bin" ]] && PATH="$HOME/.pyenv/bin:$PATH" && eval "$(pyenv init -)" && eval "$(pyenv virtualenv-init -)"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# Java
# Add JDKs by `jenv add $(/usr/libexec/java_home)`
# Others `/usr/libexec/java_home -V`
if which jenv > /dev/null; then eval "$(jenv init -)"; fi

# Gradle
export SDKMAN_DIR="$HOME/.sdkman"
[[ -f "$HOME/.sdkman/bin/sdkman-init.sh" ]] && . "$HOME/.sdkman/bin/sdkman-init.sh"

# vim:set ft=zsh:
