# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx brew)

export PATH=/opt/X11/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=${HOME}/.cabal/bin:$PATH
export PATH=${HOME}/Library/Android/sdk/platform-tools:${PATH}
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# z like autojump
_Z_CMD=j
. `brew --prefix`/etc/profile.d/z.sh

# Ruby
if which gem > /dev/null; then
    # [[ `gem --version` > "2.2.0" ]] && export RUBYGEMS_GEMDEPS=-
fi
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi

# OSX
alias T='trash'

# MacVim
alias mvi='mvim --remote-tab-silent'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

# Skype
alias skype2='su guest -c /Applications/Skype.app/Contents/MacOS/Skype'

# use SQuirreL SQL to query Hive in Java 7
# alias jdk6home="export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)"
# alias jdk7home="export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)"
alias jdk8home="export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)"

# Docker on OSX
# $ docker-machine ssh default
alias docker-start="docker-machine start default && docker-machine env default"

# GOROOT-based install location
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# Headless Chrome https://developers.google.com/web/updates/2017/04/headless-chrome
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias chrome-canary="/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"
alias chromium="/Applications/Chromium.app/Contents/MacOS/Chromium"

# Homebrew
if which brew > /dev/null; then
    # Jump
    . `brew --prefix`/etc/profile.d/z.sh

    # Node
    if [[ -e $HOME/.nvm ]] ; then
      export NVM_DIR="$HOME/.nvm"
      . "$(brew --prefix nvm)/nvm.sh"
    fi
fi

# Python
[[ -e "$HOME/.pyenv/bin" ]] && PATH="$HOME/.pyenv/bin:$PATH" && eval "$(pyenv init -)" && eval "$(pyenv virtualenv-init -)"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# Java
# Add JDKs by `jenv add $(/usr/libexec/java_home)`
# Others `/usr/libexec/java_home -V`
if which jenv > /dev/null; then eval "$(jenv init -)"; fi

# Gradle
export SDKMAN_DIR="$HOME/.sdkman"
[[ -f "$HOME/.sdkman/bin/sdkman-init.sh" ]] && . "$HOME/.sdkman/bin/sdkman-init.sh"
alias sp="${SDKMAN_DIR}/candidates/springboot/current/bin/spring"

export MAVEN_OPTS="-Xmx2g -XX:MaxMetaspaceSize=512m"

#vim:set ft=zsh:
